

FC:\Users\maksy\OneDrive\Робочий стіл\task-app-mvvm_pattern\Task_App\Views\AddUserToTaskWindow.xaml;;
FC:\Users\maksy\OneDrive\Робочий стіл\task-app-mvvm_pattern\Task_App\Views\CreateTaskWindow.xaml;;
FC:\Users\maksy\OneDrive\Робочий стіл\task-app-mvvm_pattern\Task_App\Views\EditTaskUserWindow.xaml;;
FC:\Users\maksy\OneDrive\Робочий стіл\task-app-mvvm_pattern\Task_App\Views\EditTaskWindow.xaml;;
FC:\Users\maksy\OneDrive\Робочий стіл\task-app-mvvm_pattern\Task_App\Views\EditUserInfoWindow.xaml;;
FC:\Users\maksy\OneDrive\Робочий стіл\task-app-mvvm_pattern\Task_App\Views\LogInWindow.xaml;;
FC:\Users\maksy\OneDrive\Робочий стіл\task-app-mvvm_pattern\Task_App\Views\MainWindow.xaml;;
FC:\Users\maksy\OneDrive\Робочий стіл\task-app-mvvm_pattern\Task_App\Views\SignInWindow.xaml;;

