

FC:\Users\Gyrocopter_UA\source\repos\Task_App\Task_App\Views\AddUserToTaskWindow.xaml;;
FC:\Users\Gyrocopter_UA\source\repos\Task_App\Task_App\Views\CreateTaskWindow.xaml;;
FC:\Users\Gyrocopter_UA\source\repos\Task_App\Task_App\Views\EditTaskUserWindow.xaml;;
FC:\Users\Gyrocopter_UA\source\repos\Task_App\Task_App\Views\EditTaskWindow.xaml;;
FC:\Users\Gyrocopter_UA\source\repos\Task_App\Task_App\Views\EditUserInfoWindow.xaml;;
FC:\Users\Gyrocopter_UA\source\repos\Task_App\Task_App\Views\LogInWindow.xaml;;
FC:\Users\Gyrocopter_UA\source\repos\Task_App\Task_App\Views\MainWindow.xaml;;
FC:\Users\Gyrocopter_UA\source\repos\Task_App\Task_App\Views\SignInWindow.xaml;;

